//just to test for less compilation
@nice-blue: #5B83AD;

.container{
    display:flex;
    flex-direction: column;
    width:404px;

    .card{
        background-color:#e3e3e3;
        width: 100%;
        height: 150px;
        font-family: sans-serif;
        color: @nice-blue;
        margin-top: 1em;
    }
}

